<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            background-color: rgb(207, 168, 243);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper .box {
            /* border: 2px solid brown; */
            border-radius: 5px;
            padding: calc(1em + 2vw);
            width: 85%;
            max-width: calc(500px + 2vw);
            min-height: 300px;
            /* max-height: 500px; */
            background-color: white;
            box-shadow: 0 0 15px black;
        }

        .box h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0.5em;
            font-size: calc(1.2em + 1vw);
        }

        .box .addingTask {
            display: flex;
            gap: 4px;
        }

        .box .addingTask button {
            background-color: blueviolet;
            padding: 4px 12px;
            color: white;
            outline: none;
            border-radius: 4px;
            border: none;
            display: flex;
            gap: 6px;
            align-items: center;
            justify-content: center;
            font-size: 14px ;
            letter-spacing: 1px;
            text-transform: capitalize;
        }

        .box .addingTask button:active {
            background-color: rgb(167, 82, 246);

        }

        .box .addingTask input {
            border: 2px solid rgb(127, 127, 127);
            width: 100%;
            padding: 8px 10px;
            font-size: 0.9em;
            outline: none;
            color: rgb(23, 23, 23);
            border-radius: 5px;
        }

        .box .taskList {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 1.7em;
            /* border: 2px solid blue; */
            max-height: 200px;
            border-bottom: 2px solid rgb(221, 214, 214);
            overflow: auto;
        }

        .task {
            background-color: rgb(127, 175, 233);
            color: rgb(26, 22, 41);
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 13px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(60, 59, 59, 0.244);
            position: relative;
        }
        .task p {
            width: 90%;
        }
.task .tools {
    position: absolute;
    right: 10px;
    top: 4px;
 
    font-size: 0.8em;

}

.tools i {
     background: red;
    color: white;
    padding: 4px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(255, 241, 241, 0.467);
    cursor: pointer;
    font-size: 12px;
}
.tools i:hover {
    opacity: 0.8;

}
        .animation {
            animation: animations 0.5s ease-out;
        }

        @keyframes animations {
            from {
                transform: translateY(-35px);
                opacity: 0.8;
            }

            to {
                transform: translateY(0px);
                opacity: 1;

            }
        }

        .complite {
            text-decoration: line-through;
            background-color: rgb(200, 205, 212);

        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="box">
            <h1>Your Task!</h1>
            <div class="addingTask">
                <input type="text" placeholder="...">
                <button type="submit"><i class="fa-solid fa-plus"></i>add</button>
            </div>
            <div class="taskList">

            </div>
        </div>
    </div>


    <script>

        const taskList = document.querySelector('.taskList')
        const taskInput = document.querySelector('.addingTask input')
        const taskAddBtn = document.querySelector('.addingTask button')

const saveTasks = () => {
    let allTask = document.querySelectorAll('.task .text')
    let arr = []
    allTask.forEach(task => arr.push(task.innerHTML))
    let localArray = JSON.stringify(arr)
    console.log(localArray)
    localStorage.setItem('myTask', localArray)
}



let createTaskElement = (taskValue = '') => {
  
    const task = document.createElement('div')
            task.classList.add('task')
            task.classList.add('animation')
            task.innerHTML = `
<p class="text"> ${taskValue} </p> <span class='tools' ><i id="delete" class="fa-solid fa-trash"></i>  </span>
            `

            setTimeout(() => {
                task.classList.remove('animation')
            }, 2000);

            task.querySelector('#delete').addEventListener('click', () => {
                task.remove()
                saveTasks()
            })
            task.addEventListener('click', () => task.classList.toggle('complite'))

            
            taskList.prepend(task)

}

        const addTask = (text = '') => {
            console.log(taskInput)
            if (taskInput.value == '' ) return false
        
            createTaskElement(taskInput.value)
            taskInput.value = ''    

            saveTasks()
        }

        taskAddBtn.addEventListener('click', () => addTask())

        taskInput.addEventListener('keyup', (e) => {
            if (e.key == 'Enter') {
                // console.log(e.key)
                console.log('en')
                addTask()
            }

        })

const firstCall = () => {
    let allTask = localStorage.getItem('myTask')
    console.log(allTask)
    if(allTask != null) {
let allTaskArr = JSON.parse(allTask)
allTaskArr.forEach(task => createTaskElement(task))
console.log(allTaskArr)
    } 
}

firstCall()

    </script>


</body>

</html>